<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Oct 25 10:59:04 CEST 2023 -->
<title>TPCANParameter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-25">
<meta name="description" content="declaration: package: peak.can.basic, enum: TPCANParameter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TPCANParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">peak.can.basic</a></div>
<h1 title="Enum TPCANParameter" class="title">Enum TPCANParameter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&gt;
<div class="inheritance">peak.can.basic.TPCANParameter</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">TPCANParameter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&gt;</span></div>
<div class="block">Parameter definition.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#PCAN_5VOLTS_POWER" class="member-name-link">PCAN_5VOLTS_POWER</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PC Card 5-Volt power parameter</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ACCEPTANCE_FILTER_11BIT" class="member-name-link">PCAN_ACCEPTANCE_FILTER_11BIT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Filter over code and mask patterns for 11-Bit messages</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ACCEPTANCE_FILTER_29BIT" class="member-name-link">PCAN_ACCEPTANCE_FILTER_29BIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Filter over code and mask patterns for 29-Bit messages</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ALLOW_ECHO_FRAMES" class="member-name-link">PCAN_ALLOW_ECHO_FRAMES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Echo messages reception status within a PCAN-Channel</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ALLOW_ERROR_FRAMES" class="member-name-link">PCAN_ALLOW_ERROR_FRAMES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Error messages reception status within a PCAN-Channel</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ALLOW_RTR_FRAMES" class="member-name-link">PCAN_ALLOW_RTR_FRAMES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">RTR messages reception status within a PCAN-Channel</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ALLOW_STATUS_FRAMES" class="member-name-link">PCAN_ALLOW_STATUS_FRAMES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Status messages reception status within a PCAN-Channel</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_API_VERSION" class="member-name-link">PCAN_API_VERSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-Basic API version parameter</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ATTACHED_CHANNELS" class="member-name-link">PCAN_ATTACHED_CHANNELS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get information about PCAN channels attached to a system</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ATTACHED_CHANNELS_COUNT" class="member-name-link">PCAN_ATTACHED_CHANNELS_COUNT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get the amount of PCAN channels attached to a system</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BITRATE_ADAPTING" class="member-name-link">PCAN_BITRATE_ADAPTING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Using of an existing bit rate (PCAN-View connected to a channel)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BITRATE_INFO" class="member-name-link">PCAN_BITRATE_INFO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Configured Bit rate as Btr0Btr1 value</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BITRATE_INFO_FD" class="member-name-link">PCAN_BITRATE_INFO_FD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Configured Bit rate as TPCANBitrateFD string</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BUSOFF_AUTORESET" class="member-name-link">PCAN_BUSOFF_AUTORESET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN Reset-On-Busoff parameter</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BUSSPEED_DATA" class="member-name-link">PCAN_BUSSPEED_DATA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Configured CAN data speed as Bits per seconds</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BUSSPEED_NOMINAL" class="member-name-link">PCAN_BUSSPEED_NOMINAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Configured nominal CAN Bus speed as Bits per seconds</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_CHANNEL_CONDITION" class="member-name-link">PCAN_CHANNEL_CONDITION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Availability status of a PCAN-Channel</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_CHANNEL_FEATURES" class="member-name-link">PCAN_CHANNEL_FEATURES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Capabilities of a PCAN device (FEATURE_***)</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_CHANNEL_IDENTIFYING" class="member-name-link">PCAN_CHANNEL_IDENTIFYING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Physical identification of a USB based PCAN-Channel by blinking its
 associated LED</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_CHANNEL_VERSION" class="member-name-link">PCAN_CHANNEL_VERSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN device channel version parameter</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_CONTROLLER_NUMBER" class="member-name-link">PCAN_CONTROLLER_NUMBER</a></code></div>
<div class="col-last even-row-color">
<div class="block">CAN-Controller number of a PCAN-Channel</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_DEVICE_ID" class="member-name-link">PCAN_DEVICE_ID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB device number parameter</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_DEVICE_NUMBER" class="member-name-link">PCAN_DEVICE_NUMBER</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Deprecated parameter.</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_DEVICE_PART_NUMBER" class="member-name-link">PCAN_DEVICE_PART_NUMBER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get the part number associated to a device</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_FIRMWARE_VERSION" class="member-name-link">PCAN_FIRMWARE_VERSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get the version of the firmware used by the device associated with a
 PCAN-Channel</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_HARD_RESET_STATUS" class="member-name-link">PCAN_HARD_RESET_STATUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Activation status of hard reset processing via CAN_Reset calls</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_HARDWARE_NAME" class="member-name-link">PCAN_HARDWARE_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN hardware name parameter</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_INTERFRAME_DELAY" class="member-name-link">PCAN_INTERFRAME_DELAY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Delay, in microseconds, between sending frames</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_IO_ANALOG_VALUE" class="member-name-link">PCAN_IO_ANALOG_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get value of a single analog input pin</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_IO_DIGITAL_CLEAR" class="member-name-link">PCAN_IO_DIGITAL_CLEAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clear multiple digital I/O pins to 0</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_IO_DIGITAL_CONFIGURATION" class="member-name-link">PCAN_IO_DIGITAL_CONFIGURATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Output mode of 32 digital I/O pin of a PCAN-USB Chip. 1: Output-Active 0 :
 Output Inactive</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_IO_DIGITAL_SET" class="member-name-link">PCAN_IO_DIGITAL_SET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip - Multiple digital
 I/O pins to 1 = High</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_IO_DIGITAL_VALUE" class="member-name-link">PCAN_IO_DIGITAL_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_IP_ADDRESS" class="member-name-link">PCAN_IP_ADDRESS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Remote address of a LAN channel as string in IPv4 format</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LAN_SERVICE_STATUS" class="member-name-link">PCAN_LAN_SERVICE_STATUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Status of the Virtual PCAN-Gateway Service</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LISTEN_ONLY" class="member-name-link">PCAN_LISTEN_ONLY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN Listen-Only parameter</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LOG_CONFIGURE" class="member-name-link">PCAN_LOG_CONFIGURE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Configuration of the debugged information (LOG_FUNCTION_***)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LOG_LOCATION" class="member-name-link">PCAN_LOG_LOCATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Directory path for trace files</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LOG_STATUS" class="member-name-link">PCAN_LOG_STATUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Debug-Trace activation status</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LOG_TEXT" class="member-name-link">PCAN_LOG_TEXT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Custom insertion of text into the log file</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_MESSAGE_FILTER" class="member-name-link">PCAN_MESSAGE_FILTER</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN message filter parameter</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_RECEIVE_EVENT" class="member-name-link">PCAN_RECEIVE_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN receive event handler parameter</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_RECEIVE_STATUS" class="member-name-link">PCAN_RECEIVE_STATUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Message reception status of a PCAN-Channel</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_TRACE_CONFIGURE" class="member-name-link">PCAN_TRACE_CONFIGURE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Configuration of the trace file storing mode (TRACE_FILE_***)</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_TRACE_LOCATION" class="member-name-link">PCAN_TRACE_LOCATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Directory path for PCAN trace files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_TRACE_SIZE" class="member-name-link">PCAN_TRACE_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Configuration of the maximum file size of a CAN trace</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_TRACE_STATUS" class="member-name-link">PCAN_TRACE_STATUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">CAN tracing activation status</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#customizableParameters()" class="member-name-link">customizableParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the list of PCAN Parameters which are customizable as array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getParameterDescription(peak.can.basic.TPCANParameter)" class="member-name-link">getParameterDescription</a><wbr>(<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;param)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a description for the given TPCANParameter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The identifier of the CAN parameter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PCAN_DEVICE_NUMBER">
<h3>PCAN_DEVICE_NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_DEVICE_NUMBER</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Deprecated parameter. Use PCAN_DEVICE_ID instead</div>
</div>
<div class="block">PCAN-USB device number parameter</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_DEVICE_ID">
<h3>PCAN_DEVICE_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_DEVICE_ID</span></div>
<div class="block">PCAN-USB device number parameter</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_5VOLTS_POWER">
<h3>PCAN_5VOLTS_POWER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_5VOLTS_POWER</span></div>
<div class="block">PCAN-PC Card 5-Volt power parameter</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_RECEIVE_EVENT">
<h3>PCAN_RECEIVE_EVENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_RECEIVE_EVENT</span></div>
<div class="block">PCAN receive event handler parameter</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_MESSAGE_FILTER">
<h3>PCAN_MESSAGE_FILTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_MESSAGE_FILTER</span></div>
<div class="block">PCAN message filter parameter</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_API_VERSION">
<h3>PCAN_API_VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_API_VERSION</span></div>
<div class="block">PCAN-Basic API version parameter</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_CHANNEL_VERSION">
<h3>PCAN_CHANNEL_VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_CHANNEL_VERSION</span></div>
<div class="block">PCAN device channel version parameter</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BUSOFF_AUTORESET">
<h3>PCAN_BUSOFF_AUTORESET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_BUSOFF_AUTORESET</span></div>
<div class="block">PCAN Reset-On-Busoff parameter</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LISTEN_ONLY">
<h3>PCAN_LISTEN_ONLY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_LISTEN_ONLY</span></div>
<div class="block">PCAN Listen-Only parameter</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LOG_LOCATION">
<h3>PCAN_LOG_LOCATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_LOG_LOCATION</span></div>
<div class="block">Directory path for trace files</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LOG_STATUS">
<h3>PCAN_LOG_STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_LOG_STATUS</span></div>
<div class="block">Debug-Trace activation status</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LOG_CONFIGURE">
<h3>PCAN_LOG_CONFIGURE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_LOG_CONFIGURE</span></div>
<div class="block">Configuration of the debugged information (LOG_FUNCTION_***)</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LOG_TEXT">
<h3>PCAN_LOG_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_LOG_TEXT</span></div>
<div class="block">Custom insertion of text into the log file</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_CHANNEL_CONDITION">
<h3>PCAN_CHANNEL_CONDITION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_CHANNEL_CONDITION</span></div>
<div class="block">Availability status of a PCAN-Channel</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_HARDWARE_NAME">
<h3>PCAN_HARDWARE_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_HARDWARE_NAME</span></div>
<div class="block">PCAN hardware name parameter</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_RECEIVE_STATUS">
<h3>PCAN_RECEIVE_STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_RECEIVE_STATUS</span></div>
<div class="block">Message reception status of a PCAN-Channel</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_CONTROLLER_NUMBER">
<h3>PCAN_CONTROLLER_NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_CONTROLLER_NUMBER</span></div>
<div class="block">CAN-Controller number of a PCAN-Channel</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_TRACE_LOCATION">
<h3>PCAN_TRACE_LOCATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_TRACE_LOCATION</span></div>
<div class="block">Directory path for PCAN trace files</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_TRACE_STATUS">
<h3>PCAN_TRACE_STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_TRACE_STATUS</span></div>
<div class="block">CAN tracing activation status</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_TRACE_SIZE">
<h3>PCAN_TRACE_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_TRACE_SIZE</span></div>
<div class="block">Configuration of the maximum file size of a CAN trace</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_TRACE_CONFIGURE">
<h3>PCAN_TRACE_CONFIGURE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_TRACE_CONFIGURE</span></div>
<div class="block">Configuration of the trace file storing mode (TRACE_FILE_***)</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_CHANNEL_IDENTIFYING">
<h3>PCAN_CHANNEL_IDENTIFYING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_CHANNEL_IDENTIFYING</span></div>
<div class="block">Physical identification of a USB based PCAN-Channel by blinking its
 associated LED</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_CHANNEL_FEATURES">
<h3>PCAN_CHANNEL_FEATURES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_CHANNEL_FEATURES</span></div>
<div class="block">Capabilities of a PCAN device (FEATURE_***)</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BITRATE_ADAPTING">
<h3>PCAN_BITRATE_ADAPTING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_BITRATE_ADAPTING</span></div>
<div class="block">Using of an existing bit rate (PCAN-View connected to a channel)</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BITRATE_INFO">
<h3>PCAN_BITRATE_INFO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_BITRATE_INFO</span></div>
<div class="block">Configured Bit rate as Btr0Btr1 value</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BITRATE_INFO_FD">
<h3>PCAN_BITRATE_INFO_FD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_BITRATE_INFO_FD</span></div>
<div class="block">Configured Bit rate as TPCANBitrateFD string</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BUSSPEED_NOMINAL">
<h3>PCAN_BUSSPEED_NOMINAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_BUSSPEED_NOMINAL</span></div>
<div class="block">Configured nominal CAN Bus speed as Bits per seconds</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BUSSPEED_DATA">
<h3>PCAN_BUSSPEED_DATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_BUSSPEED_DATA</span></div>
<div class="block">Configured CAN data speed as Bits per seconds</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_IP_ADDRESS">
<h3>PCAN_IP_ADDRESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_IP_ADDRESS</span></div>
<div class="block">Remote address of a LAN channel as string in IPv4 format</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LAN_SERVICE_STATUS">
<h3>PCAN_LAN_SERVICE_STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_LAN_SERVICE_STATUS</span></div>
<div class="block">Status of the Virtual PCAN-Gateway Service</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ALLOW_STATUS_FRAMES">
<h3>PCAN_ALLOW_STATUS_FRAMES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_ALLOW_STATUS_FRAMES</span></div>
<div class="block">Status messages reception status within a PCAN-Channel</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ALLOW_RTR_FRAMES">
<h3>PCAN_ALLOW_RTR_FRAMES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_ALLOW_RTR_FRAMES</span></div>
<div class="block">RTR messages reception status within a PCAN-Channel</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ALLOW_ERROR_FRAMES">
<h3>PCAN_ALLOW_ERROR_FRAMES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_ALLOW_ERROR_FRAMES</span></div>
<div class="block">Error messages reception status within a PCAN-Channel</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_INTERFRAME_DELAY">
<h3>PCAN_INTERFRAME_DELAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_INTERFRAME_DELAY</span></div>
<div class="block">Delay, in microseconds, between sending frames</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ACCEPTANCE_FILTER_11BIT">
<h3>PCAN_ACCEPTANCE_FILTER_11BIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_ACCEPTANCE_FILTER_11BIT</span></div>
<div class="block">Filter over code and mask patterns for 11-Bit messages</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ACCEPTANCE_FILTER_29BIT">
<h3>PCAN_ACCEPTANCE_FILTER_29BIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_ACCEPTANCE_FILTER_29BIT</span></div>
<div class="block">Filter over code and mask patterns for 29-Bit messages</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_IO_DIGITAL_CONFIGURATION">
<h3>PCAN_IO_DIGITAL_CONFIGURATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_IO_DIGITAL_CONFIGURATION</span></div>
<div class="block">Output mode of 32 digital I/O pin of a PCAN-USB Chip. 1: Output-Active 0 :
 Output Inactive</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_IO_DIGITAL_VALUE">
<h3>PCAN_IO_DIGITAL_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_IO_DIGITAL_VALUE</span></div>
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_IO_DIGITAL_SET">
<h3>PCAN_IO_DIGITAL_SET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_IO_DIGITAL_SET</span></div>
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip - Multiple digital
 I/O pins to 1 = High</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_IO_DIGITAL_CLEAR">
<h3>PCAN_IO_DIGITAL_CLEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_IO_DIGITAL_CLEAR</span></div>
<div class="block">Clear multiple digital I/O pins to 0</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_IO_ANALOG_VALUE">
<h3>PCAN_IO_ANALOG_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_IO_ANALOG_VALUE</span></div>
<div class="block">Get value of a single analog input pin</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_FIRMWARE_VERSION">
<h3>PCAN_FIRMWARE_VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_FIRMWARE_VERSION</span></div>
<div class="block">Get the version of the firmware used by the device associated with a
 PCAN-Channel</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ATTACHED_CHANNELS_COUNT">
<h3>PCAN_ATTACHED_CHANNELS_COUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_ATTACHED_CHANNELS_COUNT</span></div>
<div class="block">Get the amount of PCAN channels attached to a system</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ATTACHED_CHANNELS">
<h3>PCAN_ATTACHED_CHANNELS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_ATTACHED_CHANNELS</span></div>
<div class="block">Get information about PCAN channels attached to a system</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ALLOW_ECHO_FRAMES">
<h3>PCAN_ALLOW_ECHO_FRAMES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_ALLOW_ECHO_FRAMES</span></div>
<div class="block">Echo messages reception status within a PCAN-Channel</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_DEVICE_PART_NUMBER">
<h3>PCAN_DEVICE_PART_NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_DEVICE_PART_NUMBER</span></div>
<div class="block">Get the part number associated to a device</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_HARD_RESET_STATUS">
<h3>PCAN_HARD_RESET_STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">PCAN_HARD_RESET_STATUS</span></div>
<div class="block">Activation status of hard reset processing via CAN_Reset calls</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">The identifier of the CAN parameter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Identifier of the CAN parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="customizableParameters()">
<h3>customizableParameters</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>[]</span>&nbsp;<span class="element-name">customizableParameters</span>()</div>
<div class="block">Returns the list of PCAN Parameters which are customizable as array</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of PCAN Parameters which are customizable as array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParameterDescription(peak.can.basic.TPCANParameter)">
<h3>getParameterDescription</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getParameterDescription</span><wbr><span class="parameters">(<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;param)</span></div>
<div class="block">Returns a description for the given TPCANParameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>param</code> - TPCANParameter for which we need description</dd>
<dt>Returns:</dt>
<dd>a string description for the given TPCANParameter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
