<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Oct 25 10:59:04 CEST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-25">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../peak/can/basic/MutableTPCANHandle.html#value" class="member-name-link">value</a> - Variable in class peak.can.basic.<a href="../peak/can/basic/MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/MutableInteger.html#value" class="member-name-link">value</a> - Variable in class peak.can.<a href="../peak/can/MutableInteger.html" title="class in peak.can">MutableInteger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/MutableLong.html#value" class="member-name-link">value</a> - Variable in class peak.can.<a href="../peak/can/MutableLong.html" title="class in peak.can">MutableLong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#valueOf(int)" class="member-name-link">valueOf(int)</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">Returns a TPCANBaudrate matching the corresponding Baud rate code</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANDevice.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#values()" class="member-name-link">values()</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html#values()" class="member-name-link">values()</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANDevice.html#values()" class="member-name-link">values()</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#values()" class="member-name-link">values()</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageType.html#values()" class="member-name-link">values()</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMode.html#values()" class="member-name-link">values()</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#values()" class="member-name-link">values()</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#values()" class="member-name-link">values()</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#values()" class="member-name-link">values()</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANType.html#values()" class="member-name-link">values()</a> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
